<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            text-align: center;
        }
        #menu{
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border: solid 1px #ccc;
            border-radius: 200px;
            position: relative;
        }
        li{
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: solid 1px #ccc;
            border-radius: 200px;
            display: inline-block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
        </ul>
    </div>
    <script>
        // let children = document.getElementsByTagName('li');
        // let radius = 200;
        // let avd = 360/children.length;
        // console.log(avd);
        // let ahd = avd*Math.PI /180;
        // console.log(avd*Math.PI);
        // children = Array.from(children);
        // console.log(children);
        // let c = 0
        // function next() {
        //     c += .02;
        //     requestAnimationFrame(function () {
        //         requestAnimationFrame(function () {
        //             children.forEach((v,i) => {
        //                 let top = `${Math.sin((ahd*i+c))*radius}px`;
        //                 console.log(Math.cos((ahd*i)));
        //                 let left = `${Math.cos((ahd*i+c))*radius}px`;
        //                 v.style = `transform:translate(${left}, ${top})`;
        //             });
                    
        //         });
        //     })
        //     setTimeout(next,100);
           
        // }
        // next()

        function a() {
            let b = '123';
            return function() {
                return b;
            }
        }
        let f = a();
    </script>
   
</body>
</html>